<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../styles/fonts.css">
		<link rel="stylesheet" href="../styles/layout.css">
		<link rel="stylesheet" href="../styles/style.css">
		<title>Bakalab</title> 
	</head>
	<body>
		<div class="nav">
			<a class="banner" href="../pages/home.html"><img class="banner" src="../images/banner.png"></a>
			<a href="../pages/about.html">O Bakalabu</a>
			<a href="../pages/gallery.html">Galerie</a>
			<a href="../pages/news.html">Novinky</a>
			<a href="../pages/contacts.html">Kontakty</a>
		</div>
		<div class="container">
			<div class="card flex">
				<div class="item">
					<h2 class="h">BakalabOrg</h2>
					<h3 class="h">Oficiální email</h3>
					<p class="p">
						<a class="link" href="mailto:support@bakalab.org">support@bakalab.org</a>
					</p>
				</div>
				<div class="item-small">
					<img class="img center" src="../images/adaptive-icon.png" style="width: 128px">
				</div>
			</div>
		</div>
		<div class="container c-dark">
			<div class="card flex">
				<div class="item">
					<h2 class="h">Michael Brabec</h2>
					<h3 class="h">Programátor</h3>
					<p class="p">
						<a class="link" href="mailto:michaelbrabec00@gmail.com">michaelbrabec00@gmail.com</a>
					</p>
				</div>
				<div class="item-small">
					<img class="img center" src="https://github.com/Cvolton.png" style="width: 128px">
				</div>
			</div>
		</div>
		<div class="container">
			<div class="card flex">
				<div class="item">
					<h2 class="h">Jovan Lanik</h2>
					<h3 class="h">Designér</h3>
					<p class="p">
						<a class="link" href="mailto:jox969@gmail.com">jox969@gmail.com</a>
					</p>
				</div>
				<div class="item-small">
					<img class="img center" src="https://github.com/jovanlanik.png" style="width: 128px">
				</div>
			</div>
		</div>
		<div class="container c-dark">
			<div class="card flex">
				<div class="item">
					<h2 class="h">Sergey Kuroedov</h2>
					<h3 class="h">Maskot</h3>
					<p class="p">
						<a class="link" href="mailto:"></a>
					</p>
				</div>
				<div class="item-small">
					<img class="img center" src="https://github.com/skuroedov.png" style="width: 128px">
				</div>
			</div>
		</div>
		<div class="container">
			<div class="card flex">
				<div class="item">
					<h2 class="h">Vojta Hořánek</h2>
					<h3 class="h">Programátor</h3>
					<p class="p">
						<a class="link" href="mailto:vojtech.horanek@gmail.com">vojtech.horanek@gmail.com</a>
					</p>
				</div>
				<div class="item-small">
					<img class="img center" src="https://github.com/vojta-horanek.png" style="width: 128px">
				</div>
			</div>
		</div>
		<p class="footer">Copyright (c) 2019 Jovan Lanik</p>
	</body>
</html>
